; Maximum allowed size for uploaded files.
upload_max_filesize = 10M

; Must be greater than or equal to upload_max_filesize
post_max_size = 10M

; Maximum amount of memory a script may consume
memory_limit = 256M

; Maximum execution time of each script, in seconds
max_execution_time = 300

; Maximum amount of time each script may spend parsing request data
max_input_time = 60

; Thiết lập múi giờ mặc định cho Việt Nam
date.timezone = "Asia/Ho_Chi_Minh"