[section]
; Thử kết nối với mysql container trước, sau đó localhost
servername = mysql
port = 3306
dbname = trainingdb
username = root
password = pw

; Cấu hình dự phòng cho môi trường local
[local]
servername = localhost
port = 3306
dbname = trainingdb
username = root
password = pw
